{
  "name": "youtube",
  "version": "1.0.0",
  "description": "This webapp mainly focuses on backend functionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Ronik Agrawal",
  "license": "ISC"
}
